events {}

http {
	include /etc/nginx/mime.types;

	server {
		listen 80 default_server;
		root /usr/share/nginx/html;
		index index.html;

		location / {
			try_files $uri $uri/ /index.html;
		}

		location /api {
			fastcgi_pass plsres-php:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
	}
}
