events {}

http {
	include /etc/nginx/mime.types;

	server {
		listen 80 default_server;
		root /usr/local/share/nginx;
		set $api_root "/var/www/html/";

		index index.html;

		location / {
			try_files $uri $uri/ /index.html;
		}
		
		location /api {
			# try_files $uri = 404;
			fastcgi_split_path_info ^/api/(.+)(/.+)?$;
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $api_root$fastcgi_script_name.php;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			client_max_body_size 256M;
		}
		#location /api {
		#	fastcgi_pass plsres-php:9000;
		#	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		#	include fastcgi_params;
		#}
	}
}
