events {}

http {
	include /etc/nginx/mime.types;

	upstream gunicorn {
		server unix:/run/plsres/gunicorn.sock;
	}

	server {
		listen 80 default_server;
		root /usr/local/share/nginx;
		set $api_root "/var/www/html/";

		index index.html;

		location / {
			try_files $uri $uri/ /index.html;
		}
		
		location /api/ {
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_redirect off;
			proxy_buffering off;
			proxy_pass http://gunicorn/;
			client_max_body_size 256M;
		}
	}
}
