[global]
	error_log = /var/log/php-fpm/error.log

[www]
	user = www-data
	group = www-data
	listen = 127.0.0.1:9000
	listen.owner = www-data
	listen.group = www-data
	listen.mode = 660
	chdir = /var/www/html
	pm = ondemand
	pm.max_children = 4
	php_flag[log_errors] = on
	clear_env = no
